<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto;
  position: relative;
  width: 960px;
}

form {
  position: absolute;
  right: 10px;
  top: 10px;
}

.node {
  border: solid 1px white;
  font: 10px sans-serif;
  line-height: 12px;
  overflow: hidden;
  position: absolute;
  text-indent: 2px;
}

</style>
<form>
  <label><input type="radio" name="mode" value="profit" checked> Profit</label>
  <label><input type="radio" name="mode" value="sales"> Sales</label>
</form>
<script src="javascripts/d3.js"></script>
<script>

width=750;
height=800;

var color = d3.scale.category20();

var mySvg= d3.select("body").append("svg")
      .attr("width", width)
      .attr("height", height);

d3.csv("coffee.csv", function(data) {
  var nest=d3.nest()
              .key(function(d){return "grandpa";})
              .key(function(d){return d.caffeination;})
              .key(function(d){return d.category;})
              .key(function(d){return d.type;})
              .rollup(function(values) {
                  console.log(values)
                  return {
                    totalProfit: d3.sum(profit),
                    totalSales: d3.sum(sales)};
                })
              .entries(data);
  console.log(nest[0]);

  var myTreemap= d3.layout.treemap()
    .size([width,height])
    .sticky(true)
    .value(function(d) {return +d.profit; })  
    .children(function(d) {return d.values; })  
    .nodes(nest[0]);

  console.log(myTreemap[0]);

  mySvg.selectAll("rect")
    .data(myTreemap)
    .enter()
    .append("rect")
    .attr("x", function(d){return d.x;})
    .attr("y", function(d){return d.y;})
    .attr("width", function(d){return d.dx;})
    .attr("height", function(d){return d.dy;})
    .attr("fill", function(d){return d.children? null: color(d.parent.key);})
    .attr("stroke", "white")
    .append("title").text(function(d){return "Caffeination: "+d.caffeination+"\n"+"Category: "+d.category+"\n"+"Type: "+d.type});

  d3.selectAll("input").on("change", function change() {
    var myValue = this.value === "profit"? function(d) { return d.profit; }: function(d) { return d.sales; };

      d3.selectAll("rect")
        .data(myTreemap.value(myValue).nodes)
        .transition()
        .duration(1500)
        .attr("x", function(d){return d.x;})
        .attr("y", function(d){return d.y;})
        .attr("width", function(d){return d.dx;})
        .attr("height", function(d){return d.dy;});
  })

    ;
});

</script>